NETWORK=mainnet

MAINNET_FLOW_ADDRESS=0x
TESTNET_FLOW_ADDRESS=0x

MAINNET_FLOW_PRIVATE_KEY=0x
TESTNET_FLOW_PRIVATE_KEY=0x

HYPERION_RPC_URL=https://hyperion-testnet.metisdevops.link
HYPERION_PRIVATE_KEY=
